package template

import (
	"strconv"
	"github.com/ostcar/bietrunde/model"
)

templ Bieter(state model.ServiceState, bieter model.Bieter, err string) {
	@layout("Bietrunde - " + bieter.Name(), true) {
		<h1 class="title is-4">Hallo { bieter.Name() }</h1>
		<p class="block">Deine Bietnummer ist <strong>{ strconv.Itoa(bieter.ID) }</strong>. Merke sie dir gut. Du brauchst sie für die nächste Anmeldung.</p>
		@gebotShow(state,bieter.Gebot, err)
		<dl class="block">
			<dt class="has-text-weight-bold">E-Mail:</dt>
			<dd class="ml-5">
				@ddString( bieter.Mail)
			</dd>
			<dt class="has-text-weight-bold">Adresse:</dt>
			<dd class="ml-5">
				@ddmultilineString(bieter.Adresse)
			</dd>
			<dt class="has-text-weight-bold">Mitglied:</dt>
			<dd class="ml-5">
				@jaNein(bieter.Mitglied)
			</dd>
			<dt class="has-text-weight-bold">Verteilstelle:</dt>
			<dd class="ml-5">
				@ddString(bieter.Verteilstelle.String())
			</dd>
			<dt class="has-text-weight-bold">Teilpartner:</dt>
			<dd class="ml-5">
				@ddString( bieter.Teilpartner)
			</dd>
			<dt class="has-text-weight-bold">IBAN:</dt>
			<dd class="ml-5">
				@ddString( bieter.IBAN)
			</dd>
			<dt class="has-text-weight-bold">Kontoinhaber:</dt>
			<dd class="ml-5">
				@ddString( bieter.ShowKontoinhaber())
			</dd>
			<dt class="has-text-weight-bold">Abbuchung:</dt>
			<dd class="ml-5">
				@abbuchung(bieter.Jaehrlich)
			</dd>
		</dl>
		if state == model.StateRegistration {
			<a href="/edit" class="block button is-primary">Bearbeiten</a>
		}
	}
}

templ gebotShow(state model.ServiceState, gebot model.Gebot, err string) {
	if state == model.StateOffer || !gebot.Empty() {
		<div class="box">
			<p class="block"><strong>Dein Gebot:</strong> { gebot.String() }</p>
			if state == model.StateOffer {
				@gebotForm(gebot, err)
			}
		</div>
	}
}

templ gebotForm(gebot model.Gebot, err string) {
	<div class="block">
		<p>Bitte gebe dein Gebot ab</p>
		<form action="/" method="post">
			<input type="hidden" name="form" value="gebot"/>
			<div class="field is-grouped">
				<p class="control is-expanded">
					<input
 						name="gebot"
 						class="input"
 						type="number"
 						placeholder="Monatlicher Betrag"
 						value={ gebot.NumberString() }
 						step="0.01"
					/>
				</p>
				<p class="control">
					<button class="button is-info" type="submit">
						if gebot.Empty() {
							Abgeben
						} else {
							Ändern
						}
					</button>
				</p>
			</div>
			if err != "" {
				<p class="help is-danger">{ err }</p>
			}
		</form>
	</div>
}

templ ddString(s string) {
	if s == "" {
		-
	} else {
		{ s }
	}
}

templ ddmultilineString(s string) {
	if s == "" {
		-
	} else {
		<pre>{ s }</pre>
	}
}

templ jaNein(m bool) {
	if m {
		Ja
	} else {
		Nein
	}
}

templ abbuchung(a bool) {
	if a {
		Jährlich
	} else {
		Monatlich
	}
}
