package template

import (
	"strconv"
	"github.com/ostcar/bietrunde/model"
)

templ Bieter(state model.ServiceState, bieter model.Bieter) {
	@layout("Bietrunde - " + bieter.Name(), true) {
		<h1 class="title is-4">Hallo { bieter.Name() }</h1>
		<p class="block">Deine Bietnummer ist <strong>{ strconv.Itoa(bieter.ID) }</strong>. Merke sie dir gut. Du brauchst sie für die nächste Anmeldung.</p>
		if state == model.StateOffer {
			@gebotForm(bieter.Gebot)
		} else if !bieter.Gebot.Empty() {
			@gebotShow(bieter.Gebot)
		}
		<dl class="block">
			<dt class="has-text-weight-bold">E-Mail:</dt>
			<dd class="ml-5">
				@ddString( bieter.Mail)
			</dd>
			<dt class="has-text-weight-bold">Adresse:</dt>
			<dd class="ml-5">
				@ddmultilineString(bieter.Adresse)
			</dd>
			<dt class="has-text-weight-bold">Mitglied:</dt>
			<dd class="ml-5">
				@jaNein(bieter.Mitglied)
			</dd>
			<dt class="has-text-weight-bold">Verteilstelle:</dt>
			<dd class="ml-5">
				@ddString(bieter.Verteilstelle.String())
			</dd>
			<dt class="has-text-weight-bold">Teilpartner:</dt>
			<dd class="ml-5">
				@ddString( bieter.Teilpartner)
			</dd>
			<dt class="has-text-weight-bold">IBAN:</dt>
			<dd class="ml-5">
				@ddString( bieter.IBAN)
			</dd>
			<dt class="has-text-weight-bold">Kontoinhaber:</dt>
			<dd class="ml-5">
				@ddString( bieter.ShowKontoinhaber())
			</dd>
			<dt class="has-text-weight-bold">Abbuchung:</dt>
			<dd class="ml-5">
				@abbuchung(bieter.Jaehrlich)
			</dd>
		</dl>
		if state == model.StateRegistration {
			<a href="/edit" class="block button is-primary">Bearbeiten</a>
		}
	}
}

templ gebotShow(gebot model.Gebot) {
	<div class="box">
		<strong>Dein Gebot:</strong> { gebot.String() }
	</div>
}

templ gebotForm(gebot model.Gebot) {
	<form action="/" method="post">
		<input type="hidden" name="form" value="gebot"/>
		<div class="field is-grouped">
			<p class="control is-expanded">
				<input name="gebot" class="input" type="number" placeholder="Monatlicher Betrag" value={ gebot.NumberString() }/>
			</p>
			<p class="control">
				<button class="button is-info" type="submit">
					Abgeben
				</button>
			</p>
		</div>
	</form>
}

templ ddString(s string) {
	if s == "" {
		-
	} else {
		{ s }
	}
}

templ ddmultilineString(s string) {
	if s == "" {
		-
	} else {
		<pre>{ s }</pre>
	}
}

templ jaNein(m bool) {
	if m {
		Ja
	} else {
		Nein
	}
}

templ abbuchung(a bool) {
	if a {
		Jährlich
	} else {
		Monatlich
	}
}
