package template

import (
	"strconv"
	"github.com/ostcar/bietrunde/model"
)

templ Bieter(state model.ServiceState, bieter model.Bieter, err string, invalidFields map[string]string) {
	@layout("Bietrunde - " + bieter.Name(), true) {
		<h1 class="title is-4">Hallo { bieter.Name() }</h1>
		<p class="block">Deine Bietnummer ist <strong>{ strconv.Itoa(bieter.ID) }</strong>. Merke sie dir gut. Du brauchst sie für die nächste Anmeldung.</p>
		@ContractAccept(bieter)
		<div class="block" hx-ext="sse" sse-connect="/sse" sse-swap="message">
			@GebotShow(state,bieter, err)
		</div>
		<dl class="block">
			<dt class="has-text-weight-bold">E-Mail:</dt>
			<dd class={ classes("ml-5", errClass(invalidFields["mail"])) }>
				@ddString( bieter.Mail)
			</dd>
			<dt class="has-text-weight-bold">Adresse:</dt>
			<dd class={ classes("ml-5", errClass(invalidFields["adresse"])) }>
				@ddmultilineString(bieter.Adresse)
			</dd>
			<dt class="has-text-weight-bold">Telefonnummer:</dt>
			<dd class={ classes("ml-5", errClass(invalidFields["telefon"])) }>
				@ddString(bieter.Telefon)
			</dd>
			<dt class="has-text-weight-bold">Mitglied:</dt>
			<dd class={ classes("ml-5", errClass(invalidFields["mitglied"])) }>
				@jaNein(bieter.Mitglied)
			</dd>
			<dt class="has-text-weight-bold">Verteilstelle:</dt>
			<dd class={ classes("ml-5", errClass(invalidFields["verteilstelle"])) }>
				@ddString(bieter.Verteilstelle.String())
			</dd>
			<dt class="has-text-weight-bold">Anteil:</dt>
			<dd class="ml-5">
				@anteilString( bieter.GanzOderHalb, bieter.Teilpartner)
			</dd>
			<dt class="has-text-weight-bold">IBAN:</dt>
			<dd class={ classes("ml-5", errClass(invalidFields["iban"])) }>
				@ddString( bieter.IBAN)
			</dd>
			<dt class="has-text-weight-bold">Kontoinhaber:</dt>
			<dd class="ml-5">
				@ddString( bieter.ShowKontoinhaber())
			</dd>
			<dt class="has-text-weight-bold">Abbuchung:</dt>
			<dd class="ml-5">
				@abbuchung(bieter.Jaehrlich)
			</dd>
		</dl>
		if state == model.StateRegistration || state == model.StateValidation && bieter.CanSelfEdit {
			<a href="/edit" class="block button is-primary">Bearbeiten</a>
		}
	}
}

func errClass(s string) string {
	if s == "" {
		return ""
	}
	return "has-text-danger"
}

func classes(class ...string) string {
	var joined string
	for _, c := range class {
		if c == "" {
			continue
		}
		joined += c + " "
	}
	return joined[:len(joined)-1]
}

templ GebotShow(state model.ServiceState, bieter model.Bieter, err string) {
	<div class="box">
	switch state {
		case model.StateRegistration:
			if len(bieter.InvalidFields()) > 0 {
				Deine Daten sind nicht valide. <a href="/edit">Bitte passe diese an.</a>
			} else if !bieter.ContractAccepted {
				Bitte akzeptiere den <a href="/vertrag">Gemüsevertrag</a>.
			} else {
				Bitte notiere dir deine Bietnummer. Du brauchst sie wärend der Bietrunde.
			}

		case model.StateValidation:
			if !bieter.ContractAccepted {
				Bitte akzeptiere den <a href="/vertrag">Gemüsevertrag</a>.
			} else if len(bieter.InvalidFields()) == 0 {
				Bitte notiere dir deine Bietnummer. Du brauchst sie wärend der Bietrunde.
			} else if bieter.CanSelfEdit {
				Deine Daten sind nicht valide. <a href="/edit">Bitte passe diese an.</a>
			} else {
				Deine Daten sind nicht valide. Bitte setze dich mit dem Vorstand in Verbindung.
			}

		case model.StateOffer:
			if !bieter.ContractAccepted {
				Bitte akzeptiere den <a href="/vertrag">Gemüsevertrag</a>.
			} else if bieter.Anwesend {
				<p><strong>Dein monatliches Gebot:</strong> { bieter.Gebot.String() }</p>
				if state == model.StateOffer {
					@gebotForm(bieter.Gebot, err)
				}
			} else {
				<p>
					<strong>Du bist nicht als anwesend registriert.</strong> Bitte melde dich beim Vorstand.
				</p>
			}

		case model.StateFinish:
			<p>Die Bietrunde ist abgeschlossen.</p>
			if bieter.Gebot != 0 {
				<p>
					Du wirst eine Bestätigungs-E-Mail mit deinem Gebot erhalten.
					Solltest du in den nächsten Tagen keine E-Mail erhlaten, dann melde dich bitte beim Vorstand.
				</p>
			}
		}
	</div>
}

templ ContractAccept(bieter model.Bieter) {
	<div id="contract_accept" class="box">
		if bieter.ContractAccepted {
			<p><span style="color: #48c774;">✓</span> Du hast den <a href="/vertrag">Gemüsevertrag</a> akzeptiert.</p>
		} else {
			<p><span style="color: red;">❌</span> Der <a href="/vertrag">Gemüsevertrag</a> muss akzeptiert werden.</p>
		}
	</div>
}

templ gebotForm(gebot model.Gebot, err string) {
	<div class="block">
		<form action="/" method="post">
			<input type="hidden" name="form" value="gebot"/>
			<div class="field is-grouped">
				<p class="control is-expanded">
					<input
 						name="gebot"
 						class="input"
 						type="number"
 						placeholder="Monatlicher Betrag"
 						value={ gebot.NumberString() }
 						step="0.01"
					/>
				</p>
				<p class="control">
					<button class="button is-info" type="submit">
						if gebot.Empty() {
							Abgeben
						} else {
							Ändern
						}
					</button>
				</p>
			</div>
			if err != "" {
				<p class="help is-danger">{ err }</p>
			}
		</form>
	</div>
}

templ ddString(s string) {
	if s == "" {
		-
	} else {
		{ s }
	}
}

templ anteilString(ganzOderHalb model.GanzOderHalb, teilpartner string) {
	switch ganzOderHalb {
	case model.GanzerAnteil:
		Ganzer Anteil
	case model.HalberAnteilSuche:
		Halber Anteil (brauche noch einen Teilpartner)
	case model.HalberAnteil:
		Halber Anteil
		if teilpartner == "" {
			(Teilpartner wird nachgereicht)
		} else {
			mit { teilpartner }
		}
	case model.HalberAnteilMoeglich:
		Ganzer Anteil (Wäre auch zum Teilen eines Anteils bereit)
	default:
		-
	}
}

templ ddmultilineString(s string) {
	if s == "" {
		-
	} else {
		<pre>{ s }</pre>
	}
}

templ jaNein(m bool) {
	if m {
		Ja
	} else {
		Nein
	}
}

templ abbuchung(a bool) {
	if a {
		Jährlich
	} else {
		Monatlich
	}
}
