package template

import (
	"github.com/ostcar/bietrunde/model"
)

templ BieterEdit(bieter model.Bieter, fieldErrors map[string]string) {
	@layout("Bietrunde - " + bieter.Name(), true) {
		<div class="columns">
			<form action="/edit" method="post">
				@bieterEditFormFields(bieter, fieldErrors)
				if fieldErrors["form"] != "" {
					<p class="help is-danger">{ fieldErrors["form"] } </p>
				}
				<div class="field is-grouped">
					<div class="control">
						<button class="button is-primary" type="submit">Speichern</button>
					</div>
					<div class="control">
						<a href="/" class="button is-link is-light">Abbrechen</a>
					</div>
				</div>
			</form>
		</div>
	}
}

templ bieterEditFormFields(bieter model.Bieter, fieldErrors map[string]string) {
	@formFieldName(bieter.Vorname, bieter.Nachname, fieldErrors["vorname"], fieldErrors["nachname"])
	@formFieldMail(bieter.Mail, fieldErrors["mail"])
	@formFieldAdresse(bieter.Adresse, fieldErrors["adresse"])
	@formFieldVerteilstelle(bieter.Verteilstelle, fieldErrors["verteilstelle"])
	@formFieldTeilpartner(bieter.Teilpartner)
	@formFieldMitglied(bieter.Mitglied, fieldErrors["mitglied"])
	@formFieldIBAN(bieter.IBAN, fieldErrors["iban"])
	@formFieldKontoinhaber(bieter.Kontoinhaber)
	@formAbbuchung(bieter.Jaehrlich)
}

templ formFieldName(vorname, nachname, errVorname, errNachname string) {
	<div class="field">
		<div class="field-body">
			<div class="field">
				<label class="label">Vorname</label>
				<input name="vorname" class="input" type="text" placeholder="Vorname" value={ vorname }/>
				if errVorname != "" {
					<p class="help is-danger">{ errVorname }</p>
				}
			</div>
			<div class="field">
				<label class="label">Nachname</label>
				<input name="nachname" class="input" type="text" placeholder="Nachname" value={ nachname }/>
				if errNachname != "" {
					<p class="help is-danger">{ errNachname }</p>
				}
			</div>
		</div>
	</div>
}

templ formFieldMail(mail string, err string) {
	<div class="field">
		<label class="label">E-Mail</label>
		<div class="control">
			<input name="mail" class="input" type="text" placeholder="E-Mail" value={ mail }/>
		</div>
		if err != "" {
			<p class="help is-danger">{ err }</p>
		}
	</div>
}

templ formFieldAdresse(adresse string, err string) {
	<div class="field">
		<label class="label">Adresse</label>
		<div class="control">
			<textarea name="adresse" class="textarea" placeholder="Musterstraße 13\n12345 Musterstadt">{ adresse }</textarea>
		</div>
		if err != "" {
			<p class="help is-danger">{ err }</p>
		}
	</div>
}

templ formFieldMitglied(mitglied bool, err string) {
	<div class="field">
		<label class="label">Mitglied</label>
		<div class="control">
			<label class="checkbox">
				<input name="mitglied" type="checkbox" checked?={ mitglied }/>
				Bieter <strong>und</strong> ggf. Teilpartner sind Mitglied.
			</label>
		</div>
		if err != "" {
			<p class="help is-danger">{ err }</p>
		}
	</div>
}

templ formFieldVerteilstelle(v model.Verteilstelle, err string) {
	<div class="field">
		<label class="label">Verteilstelle</label>
		<div class="control">
			<div class="select">
				<select name="verteilstelle">
					<option>-</option>
					<option selected?={ v == model.VerteilstelleVillingen } value="villingen">Villingen</option>
					<option selected?={ v == model.VerteilstelleSchwenningen } value="schwenningen">Schwenningen</option>
					<option selected?={ v == model.VerteilstelleUeberauchen } value="ueberauchen">Überauchen</option>
				</select>
			</div>
		</div>
		if err != "" {
			<p class="help is-danger">{ err }</p>
		}
	</div>
}

templ formFieldTeilpartner(partner string) {
	<div class="field">
		<label class="label">Teilpartner</label>
		<div class="control">
			<input name="teilpartner" class="input" type="text" placeholder="Vor- und Nachname" value={ partner }/>
			<p class="help">Falls der Anteil geteilt wird: Name der anderen Person</p>
		</div>
	</div>
}

templ formFieldIBAN(iban string, err string) {
	<div class="field">
		<label class="label">IBAN</label>
		<div class="control">
			<input name="iban" class="input" type="text" placeholder="DE12 3456" value={ iban }/>
		</div>
		if err != "" {
			<p class="help is-danger">{ err }</p>
		}
	</div>
}

templ formFieldKontoinhaber(inhaber string) {
	<div class="field">
		<label class="label">Kontoinhaber</label>
		<div class="control">
			<input name="kontoinhaber" class="input" type="text" placeholder="Vorname Nachname" value={ inhaber }/>
			<p class="help">Wenn leer wird der Bietername verwendet</p>
		</div>
	</div>
}

templ formAbbuchung(jaehrlich bool) {
	<div class="field">
		<label class="label">Abbuchung</label>
		<div class="control">
			<div class="select">
				<select name="abbuchung">
					<option value="monatlich">Monatlich</option>
					<option selected?={ jaehrlich } value="jaehrlich">Jährlich</option>
				</select>
			</div>
		</div>
	</div>
}
