package template

templ layout(name string, showLogout bool) {
	<!DOCTYPE html>
	<html lang="de" class="theme-light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ name }</title>
			<link rel="icon" href="data:,"/>
			<link
 				rel="stylesheet"
 				href="/assets/bulma.min.css"
			/>
			<link
 				rel="stylesheet"
 				href="/assets/style.css"
			/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/htmx-ext-sse.js" type="module"></script>
		</head>
		<body>
			<nav class="navbar" role="navigation">
				<div class="navbar-brand">
					<a href="/admin" class="navbar-item">Admin</a>
					if showLogout {
						<a href="/logout" class="navbar-item">Logout</a>
					}
				</div>
			</nav>
			<main class="section column is-half-desktop">
				{ children... }
			</main>
		</body>
	</html>
}
