package template

templ layout(name string) {
	<html lang="de">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ name }</title>
			<link rel="icon" href="data:,"/>
			<link
 				rel="stylesheet"
 				href="/assets/bulma-0.9.4/bulma/css/bulma.min.css"
 				integrity="sha384-HmYpsz2Aa9Gh3JlkCoh8kUJ2mUKJKTnkyC2Lzt8aLzpPOpnDe8KpFE2xNiBpMDou"
			/>
			<script src="/assets/htmx.min.js"></script>
		</head>
		<body>
			@navbar()
			<main>
				<section class="section">
					{ children... }
				</section>
			</main>
		</body>
	</html>
}

templ navbar() {
	<nav class="navbar">
		<div class="navbar-brand">
			<a href="/" class="navbar-item">Home</a>
		</div>
	</nav>
}
