package template

templ layout(name string, showLogout bool) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ name }</title>
			<link rel="icon" href="data:,"/>
			<link
 				rel="stylesheet"
 				href="/assets/bulma-0.9.4/bulma/css/bulma.min.css"
 				integrity="sha384-HmYpsz2Aa9Gh3JlkCoh8kUJ2mUKJKTnkyC2Lzt8aLzpPOpnDe8KpFE2xNiBpMDou"
			/>
			<script src="/assets/htmx.min.js"></script>
		</head>
		<body>
			<nav class="navbar" role="navigation">
				<div class="navbar-brand">
					<a href="/admin" class="navbar-item">Admin</a>
					if showLogout {
						<a href="/logout" class="navbar-item">Logout</a>
					}
				</div>
			</nav>
			<main class="section column is-half-desktop">
				{ children... }
			</main>
		</body>
	</html>
}
