package template

import (
	"github.com/ostcar/bietrunde/model"
)

templ LoginPage(state model.ServiceState, fieldBietNummer string, loginErr, registerErr string) {
	@layout("login", false) {
		<section class="box">
			@login(fieldBietNummer, loginErr)
		</section>
		if state == model.StateRegistration {
			<section class="box">
				@register(registerErr)
			</section>
		}
	}
}

templ login(fieldBietNummer string, err string) {
	<h1 class="title is-3">Mit Bietnummer anmelden</h1>
	<form action="/" method="post">
		<input type="hidden" name="form" value="login"/>
		<div class="field">
			<label class="label">Bietnummer:</label>
			<div class="control">
				<input
 					name="bietnumber"
 					class="input"
 					type="text"
 					placeholder="12345..."
 					value={ fieldBietNummer }
 					inputmode="numeric"
 					pattern={ `\d*` }
 					_="on load call me.focus()"
				/>
			</div>
			<p class="help">Gebe die Bietnummer an, mit der du dich registriert hast.</p>
			if err != "" {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="control">
			<button class="button is-primary" type="submit">Anmelden</button>
		</div>
	</form>
}

templ register(err string) {
	<h1 class="title is-3">Neue Bietnummer anlegen</h1>
	<form action="/" method="post">
		<input type="hidden" name="form" value="register"/>
		<div class="control">
			<p>Bitte lege nur dann eine neue Bietnummer an, wenn du noch keine hast. Falls du deine Bietnummer vergessen hast, dann setze dich bitte mit dem Vorstand in Verbindung.</p>
			if err != "" {
				<p class="help is-danger">{ err }</p>
			}
			<button class="button is-primary" type="submit">Neu Registrieren</button>
		</div>
	</form>
}
